# flutter-test

./: config.json  pom.xml  test-suite.xml
src/main/java/pageobjects/: HomeView.java  LoginView.java  PageObjectBase.java
src/test/java/base/: BaseTest.java  CommonUtility.java
src/test/java/login/: LoginTests.java
